apiVersion: batch/v1
kind: Job
metadata:
  name: spirex
  namespace: studwangsadirdja
spec:
  template:
    spec:
      priorityClassName: research-med
      restartPolicy: "Never"
      imagePullSecrets:
        - name: lsx-registry
      containers:
        - name: spirex
          image: ls6-stud-registry.informatik.uni-wuerzburg.de/studwangsadirdja-spirex:0.0.1
          imagePullPolicy: "Always"
          resources:
            limits:
              cpu: "2"
              memory: "16Gi"
            requests:
              cpu: "2"
              memory: "8Gi"
          #command: [ "/bin/bash", "-c", "--" ]
          #args: [ "while true; do sleep 30; done;" ]
          command:
            - python3
            - /run_hybrid_deberta.py
            - --input
            - input.jsonl
            - --output
            - run.jsonl
